#app-container {
  background-color: #fbfaf8; }

.navbar-container {
  padding: 3rem 3rem 3rem 3rem;
  display: flex;
  justify-content: space-between; }

.menu-container {
  display: flex; }

.menu-item {
  visibility: hidden; }
  @media (min-width: 650px) {
    .menu-item {
      visibility: visible;
      padding-left: 2rem;
      white-space: nowrap;
      text-align: center; }
      .menu-item p,
      .menu-item a {
        font-family: 'Catamaran', 'Helvetica', sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        font-size: 1.1rem; } }

.outer {
  max-width: 1100px;
  margin: auto; }

.header-container {
  padding: 4rem 3rem 3rem; }
  .header-container h1 {
    font-size: 3.8rem;
    line-height: 4rem;
    margin: 0;
    font-family: 'Catamaran', 'Helvetica', sans-serif;
    padding-bottom: 1.5rem;
    font-weight: normal; }
    @media (min-width: 650px) {
      .header-container h1 {
        font-size: 5.5rem;
        line-height: 6rem; } }

.grid-area-container {
  display: flex;
  box-sizing: border-box;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
  padding: 8px; }

.grid-container {
  display: block;
  width: 400px;
  height: 300px;
  box-sizing: border-box;
  margin: 2rem;
  background-color: purple;
  transition: all 0.2s ease; }
  .grid-container .grid-text {
    position: absolute;
    z-index: 1;
    width: 400px;
    overflow: hidden; }
    .grid-container .grid-text h2 {
      visibility: hidden; }
    .grid-container .grid-text p {
      visibility: hidden; }
  .grid-container:hover {
    transition: all 0.2s ease; }
    .grid-container:hover .grid-text {
      width: 400px;
      height: 300px;
      opacity: 0.8;
      transition: all 0.2s ease;
      background-repeat: no-repeat;
      box-sizing: border-box; }

.grid-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 300px;
  box-sizing: border-box; }
